#!/usr/bin/env python
PACKAGE = "kalman_filter_observer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", double_t, 0, "A double parameter",60, 0,200)
gen.add("delta", double_t, 0, "A double parameter",1, 0,10)
gen.add("offset_x", double_t, 0, "A double parameter",0, 0,10)
gen.add("offset_y", double_t, 0, "A double parameter",0, 0,10)
gen.add("offset_z", double_t, 0, "A double parameter",0, 0,10)


gen.add("detector_id", int_t, 0, "detector_id", 0, 0,10)
gen.add("reset",   bool_t,   0, "Reset Variable",  True)
gen.add("is_disable",   bool_t,   0, "Disable Sensor",  False)
mode_enum = gen.enum([ gen.const("Inovation_Function",      int_t, 0, "Use Innovation"),
                       gen.const("Predicted_state",     int_t, 1, "Use State")],
                       "Mode Selector")

gen.add("mode_selector", int_t, 0, "Mode Selector", 1, 0, 1, edit_method=mode_enum)

exit(gen.generate(PACKAGE, PACKAGE, "kalmanfilter"))
