#!/usr/bin/env python
PACKAGE = "velocity_controller_monitoring"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", double_t, 0, "A double parameter",60, 0,200)
gen.add("window_size", int_t, 0, "window_size", 20, 2,100)
gen.add("reset",   bool_t,   0, "Reset Variable",  True)

exit(gen.generate(PACKAGE, "velocity_controller_monitoring", "filter"))
