#!/usr/bin/env python
PACKAGE = "velocity_controller_monitoring"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "A double parameter",60, 0,200)
gen.add("is_disable",   bool_t,   0, "Disable Sensor",  False)

exit(gen.generate(PACKAGE, "velocity_controller_monitoring", "filter"))
