'mic'/n'{'std': [array([  2.12659097e+08]), array([ 6.92401879]), array([ 6.85562055]), array([ 6.84956057]), array([ 6.84776899]), array([ 6.84708703]), array([ 6.84663233]), array([ 6.84640107]), array([ 6.84620955]), array([ 6.84604466]), array([ 6.84588648]), array([ 6.84579359]), array([ 6.84566878]), array([ 6.84558715])], 'max': [array([  6.42156134e+10]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117]), array([ 2248.01245117])], 'mean': [array([ 901614.19302299]), array([ 0.30234579]), array([ 0.13968933]), array([ 0.0960607]), array([ 0.0752036]), array([ 0.063675]), array([ 0.05604503]), array([ 0.05080598]), array([ 0.04690775]), array([ 0.04388168]), array([ 0.04144206]), array([ 0.03953684]), array([ 0.03799759]), array([ 0.03645681])], 'min': [array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.])]}'/n'accel'/n'{'std': [], 'max': [], 'mean': [], 'min': []}'/n'lidar'/n'{'std': [array([ 1380000.4957044]), array([ 1471465.44604089]), array([ 999968.25378217]), array([ 727910.16740679]), array([ 603642.74106757]), array([ 464702.19096488]), array([ 368552.91798896]), array([ 273088.01841903]), array([ 243969.60121045]), array([ 163526.40831791]), array([ 157710.93662268]), array([ 147615.76878097]), array([ 155195.49870289]), array([ 112395.97164004])], 'max': [array([ 9998935.]), array([ 9994157.]), array([ 9996485.]), array([ 9994746.]), array([ 9944379.]), array([ 9962924.]), array([ 9929572.]), array([ 9824891.]), array([ 9759068.]), array([ 9736382.]), array([ 9736382.]), array([ 9885050.]), array([ 9860562.]), array([ 9736382.])], 'mean': [array([ 355751.56330138]), array([ 515882.85109379]), array([ 253764.57325521]), array([ 134827.12599425]), array([ 87705.00687557]), array([ 58128.4058183]), array([ 35741.45805129]), array([ 20411.57455904]), array([ 14878.37888682]), array([ 8125.15488077]), array([ 6699.65636286]), array([ 5615.60709941]), array([ 5452.81187069]), array([ 3820.95178037])], 'min': [array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.])]}'/n'imu'/n'{'std': [array([ 1391.80956544,  3269.2211679 ,  1851.90718602,            nan,
                  nan,            nan]), array([ 2890.86896896,  5183.32700752,  2130.02813066,            nan,
                  nan,            nan]), array([ 2276.35179067,  6095.34650834,  2254.25956801,            nan,
                  nan,            nan]), array([ 3225.73879   ,  6883.69606432,  3222.79377156,            nan,
                  nan,            nan]), array([ 3709.09245884,  8075.21342362,  4023.23231877,            nan,
                  nan,            nan]), array([ 3822.08959922,  7940.16233305,  4248.33152412,            nan,
                  nan,            nan]), array([ 3828.20496623,  6828.4032935 ,  4036.91858095,            nan,
                  nan,            nan]), array([ 4321.16824503,  6179.51843681,  4045.15493175,            nan,
                  nan,            nan]), array([ 4004.32818322,  7640.86659406,  4292.29202951,            nan,
                  nan,            nan]), array([ 3419.7783012 ,  6609.44991998,  4070.90323833,            nan,
                  nan,            nan]), array([ 2924.58750556,  4364.28158175,  2876.38499773,            nan,
                  nan,            nan]), array([ 3706.69689446,  6767.96960215,  3433.10187165,            nan,
                  nan,            nan]), array([ 3343.09986034,  6434.07086512,  3805.88719824,            nan,
                  nan,            nan])], 'max': [array([  73433.2421875,  169728.78125  ,  160668.40625  ,             nan,
                   nan,             nan]), array([ 188210.90625 ,  242578.203125,   66827.46875 ,            nan,
                  nan,            nan]), array([  48220.03515625,  211263.25      ,   57340.78125   ,
                    nan,              nan,              nan]), array([  77318.1171875,  170321.40625  ,   50395.515625 ,             nan,
                   nan,             nan]), array([  70628.3984375 ,  156686.40625   ,   59018.78515625,
                    nan,              nan,              nan]), array([  60257.11328125,  222203.59375   ,   77699.        ,
                    nan,              nan,              nan]), array([  78013.515625,  135019.28125 ,   68727.078125,            nan,
                  nan,            nan]), array([  90602.921875,  136488.265625,   83913.828125,            nan,
                  nan,            nan]), array([  70822.7109375,  176520.21875  ,   73986.8828125,             nan,
                   nan,             nan]), array([  62153.9375  ,  149732.9375  ,   88739.609375,            nan,
                  nan,            nan]), array([ 59284.3515625,  68729.15625  ,  47214.6171875,            nan,
                  nan,            nan]), array([  68762.984375,  191816.078125,   74405.515625,            nan,
                  nan,            nan]), array([  76380.703125 ,  198337.296875 ,   88262.9765625,             nan,
                   nan,             nan])], 'mean': [array([  88.74449313,  196.7024343 ,  101.59235544,           nan,
                 nan,           nan]), array([ 229.12853285,  428.18620561,  209.06887077,           nan,
                 nan,           nan]), array([ 304.22733937,  642.05983953,  291.93721336,           nan,
                 nan,           nan]), array([ 470.93976191,  894.27589437,  489.50202167,           nan,
                 nan,           nan]), array([  616.10826569,  1190.13529706,   656.35917976,            nan,
                  nan,            nan]), array([  636.65728644,  1158.1989692 ,   690.97571053,            nan,
                  nan,            nan]), array([  629.35311166,  1051.16049578,   649.03292787,            nan,
                  nan,            nan]), array([ 651.84150357,  868.18799313,  618.53254214,           nan,
                 nan,           nan]), array([  643.67820516,  1029.50140803,   700.12548619,            nan,
                  nan,            nan]), array([ 547.68543966,  776.4983383 ,  600.55993661,           nan,
                 nan,           nan]), array([ 464.69791749,  541.82214661,  476.59685667,           nan,
                 nan,           nan]), array([ 548.7221092 ,  655.39467232,  516.65383294,           nan,
                 nan,           nan]), array([ 467.22909581,  576.44836023,  499.86653687,           nan,
                 nan,           nan])], 'min': [array([  5.66790384e-08,   7.42409654e-08,   8.64452787e-10,
                    nan,              nan,              nan]), array([  4.09090113e-08,   2.75641039e-08,   2.85240027e-08,
                    nan,              nan,              nan]), array([  3.68628739e-10,   4.30096705e-08,   2.13493792e-07,
                    nan,              nan,              nan]), array([  3.12581498e-08,   6.57768950e-08,   9.60291800e-07,
                    nan,              nan,              nan]), array([  1.21338175e-08,   2.23898833e-09,   6.84258737e-07,
                    nan,              nan,              nan]), array([  1.08153881e-06,   1.73518259e-07,   1.13915306e-07,
                    nan,              nan,              nan]), array([  3.44574391e-06,   1.35163837e-05,   2.55783334e-06,
                    nan,              nan,              nan]), array([  1.45247600e-06,   2.46492846e-06,   2.19013913e-07,
                    nan,              nan,              nan]), array([  6.41874703e-06,   5.20157846e-06,   2.78287916e-05,
                    nan,              nan,              nan]), array([  5.45917203e-07,   3.84544165e-07,   2.45236720e-06,
                    nan,              nan,              nan]), array([  1.08075568e-07,   1.00260344e-07,   3.29605285e-07,
                    nan,              nan,              nan]), array([  9.91244542e-06,   6.61390186e-06,   5.07633890e-09,
                    nan,              nan,              nan]), array([  1.82292970e-05,   1.09916646e-05,   5.20418544e-05,
                    nan,              nan,              nan])]}'/n'odom'/n'{'std': [], 'max': [], 'mean': [], 'min': []}'/n'cam'/n'{'std': [array([ 0.803776]), array([ 3.36447384]), array([ 5.44056287]), array([ 7.099349]), array([ 8.63496392]), array([ 9.68901145]), array([ 10.03197952]), array([ 10.3440748]), array([ 10.49075484]), array([ 10.4321351]), array([ 10.15676417]), array([ 10.22396966]), array([ 10.2014648]), array([ 10.27125489])], 'max': [array([ 19.71351051]), array([ 104.75572968]), array([ 142.72943115]), array([ 220.32954407]), array([ 271.38024902]), array([ 330.4397583]), array([ 212.97761536]), array([ 211.06878662]), array([ 362.35003662]), array([ 329.20837402]), array([ 158.18174744]), array([ 179.99588013]), array([ 265.92556763]), array([ 209.20179749])], 'mean': [array([  1.16805835e-05]), array([  1.36148274e-05]), array([  1.85464702e-05]), array([  2.96879043e-05]), array([  2.34451926e-05]), array([  3.06069810e-05]), array([  5.67850762e-05]), array([  5.84791716e-05]), array([  7.45429650e-05]), array([  2.10133645e-05]), array([  2.22735894e-05]), array([ 0.00010937]), array([  4.92751943e-05]), array([  5.36367071e-05])], 'min': [array([-16.90958405]), array([-104.74992371]), array([-134.21481323]), array([-217.16052246]), array([-290.17474365]), array([-338.77011108]), array([-328.1005249]), array([-305.03817749]), array([-363.59585571]), array([-338.47647095]), array([-246.52082825]), array([-264.53012085]), array([-249.2542572]), array([-218.90515137])]}'/n