'mic'

{'std': [array([ 21723.12814582]), array([ 3.18256581]), array([ 0.65608773]), array([ 0.41590138]),
array([ 0.27061906]), array([ 0.1914207]), array([ 0.16563204]), array([ 0.1179876]),
array([ 0.12886896]), array([ 0.08594668]), array([ 0.09658906]), array([ 0.07521794]),
array([ 0.08003921]), array([ 0.06919389]), array([ 0.07112935]), array([ 0.05664532]), 
array([ 0.06019908]), array([ 0.05009053]), array([ 0.05467933]), array([ 0.04782333]),
array([ 0.04962919]), array([ 0.04610909]), array([ 0.04828404]), array([ 0.04016206]),
array([ 0.04537424])],


'max': [array([ 829810.]), array([ 127.4291153]), array([ 12.022089]), array([ 10.85944653]), array([ 5.40323257]), array([ 3.15934563]), array([ 2.71912432]), array([ 2.35301733]), array([ 2.25216866]), array([ 1.61275351]), array([ 1.60001576]), array([ 1.63510478]), array([ 1.29963088]), array([ 1.78055251]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088]), array([ 1.29963088])],

'mean': [array([ 1068.39704067]), array([ 0.5600833]), array([ 0.22384429]),
array([ 0.12475705]), array([ 0.09736583]),
 array([ 0.068528]), array([ 0.06075684]), array([ 0.04577078]), array([ 0.04467269]),
 array([ 0.03463878]), array([ 0.03431628]), array([ 0.02848613]), array([ 0.02861681]),
 array([ 0.02439857]), array([ 0.0241452]), array([ 0.0208861]), array([ 0.02078883]),
 array([ 0.01789773]), array([ 0.01850378]), array([ 0.01638619]), array([ 0.01671739]),
 array([ 0.01466473]), array([ 0.01559911]), array([ 0.01325941]), array([ 0.0141347])],

'min': [array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.]), array([ 0.])]}'/n


'accel'/n'{
'std': [],
'max': [],
'mean': [],
'min': []}'/n'



lidar'/n'{


'std': [],
'max': [],
'mean': [],
'min': []}'/n


'imu'/n'{

'std': [array([  98210.04996906,    9429.88705109,  390631.97516512,
                    nan,              nan,              nan]),
                    array([  27479.02721321,    6053.13027158,  251471.73676812,
                    nan,              nan,              nan]),
                    array([  50585.09651438,    4194.21556301,  209182.05294804,
                    nan,              nan,              nan]),

                    array([ 15072.08836744,   2827.60090185,  65032.66291131,             nan,
                   nan,             nan]),

                   array([ 13911.05461385,   2935.60794446,  60662.2364606 ,             nan,
                   nan,             nan]),

                   array([ 12121.78187313,   2038.99106806,  49192.53996162,             nan,
                   nan,             nan]),
                   array([ 13547.40499136,   2858.08590845,  47693.68116719,             nan,
                   nan,             nan]),

                   array([ 14063.48634843,   2319.36971987,  34471.01191702,             nan,
                   nan,             nan]),

                   array([ 17010.33317687,   1601.54767011,  54199.65553679,             nan,
                   nan,             nan]),
                   array([  6873.83797745,   2062.84992305,  52111.22587525,             nan,
                   nan,             nan]),
                   array([ 16569.37390068,   1281.11387616,  14249.93607573,             nan,
                   nan,             nan]),
                   array([ 1191.91818804,   220.70355051,  5841.96945431,            nan,
                  nan,            nan]),
                  array([ 1261.42977259,   213.57029258,  4088.89787372,            nan,
                  nan,            nan]),
                  array([ 35872.02027048,   2610.91742391,  44292.43439959,             nan,
                   nan,             nan]),
                   array([  788.10449685,    72.78618392,  1563.8950471 ,            nan,
                  nan,            nan]),
                  array([  39.10349619,   70.21791206,  107.74832772,           nan,
                 nan,           nan]),
                 array([  42.04187201,  123.3299884 ,  166.06685329,           nan,
                 nan,           nan]),
                 array([  7447.37753547,    873.5685318 ,  61365.82867215,             nan,
                   nan,             nan]),
                   array([  39.88926709,   25.47083199,  196.34215729,           nan,
                 nan,           nan]),
                 array([  99.2133925 ,   82.63279449,  210.11930045,           nan,
                 nan,           nan]),
                 array([ 109.2264253 ,   48.39989086,  226.8246815 ,           nan,
                 nan,           nan]),
                 array([  2486.50244388,    577.79573185,  51193.91606196,             nan,
                   nan,             nan]),
                   array([ 20.58891898,  27.90734126,   7.63774814,          nan,
                nan,          nan]),
                array([ 28.96528927,  32.02430284,  29.53902454,          nan,
                nan,          nan])],

'max': [array([ 1808833.625   ,   154400.140625,  5661163.5     ,             nan,
                   nan,             nan]), array([  271173.25     ,    70068.6015625,  2719155.       ,
                    nan,              nan,              nan]), array([  593369.125     ,    31211.78710938,  1940304.5       ,
                     nan,               nan,               nan]), array([ 113755.6015625 ,   24297.84765625,  520809.        ,
                    nan,              nan,              nan]), array([ 116590.7890625 ,   23797.91796875,  433330.15625   ,
                    nan,              nan,              nan]), array([ 103932.0078125 ,   14909.61621094,  385881.65625   ,
                    nan,              nan,              nan]), array([ 112801.5078125 ,   18245.10742188,  374264.875     ,
                    nan,              nan,              nan]), array([ 129200.4921875 ,   15720.22460938,  296217.21875   ,
                    nan,              nan,              nan]), array([ 148286.953125  ,    8974.99316406,  471107.65625   ,
                    nan,              nan,              nan]), array([  43755.58984375,   16266.48144531,  422963.21875   ,
                    nan,              nan,              nan]), array([ 133678.015625  ,   10223.49414062,  114605.53125   ,
                    nan,              nan,              nan]), array([  8074.43261719,   1458.85107422,  40023.3359375 ,             nan,
                   nan,             nan]), array([  9358.89355469,   1588.07189941,  30185.0546875 ,             nan,
                   nan,             nan]), array([ 223526.53125   ,   16368.54394531,  308815.8125    ,
                    nan,              nan,              nan]), array([  5525.01757812,    389.70901489,  10966.5       ,             nan,
                   nan,             nan]), array([ 204.2180481 ,  390.6060791 ,  729.46801758,           nan,
                 nan,           nan]), array([  245.89683533,   734.8692627 ,  1094.43225098,            nan,
                  nan,            nan]), array([  45719.16796875,    4374.38476562,  396037.59375   ,
                    nan,              nan,              nan]), array([  176.91925049,   107.72373962,  1234.78100586,            nan,
                  nan,            nan]), array([  599.52392578,   499.84265137,  1302.77514648,            nan,
                  nan,            nan]), array([  590.2300415 ,   237.02778625,  1349.91235352,            nan,
                  nan,            nan]), array([  14732.59863281,    3424.75439453,  303008.875     ,
                    nan,              nan,              nan]), array([  75.89151001,  116.1770401 ,   24.98713303,           nan,
                 nan,           nan]), array([ 134.92549133,  126.00914764,  119.75331116,           nan,
                 nan,           nan])],

'mean': [array([ 11831.19871125,   1372.16307925,  66234.33035001,             nan,
                   nan,             nan]),
                   array([  7447.65738188,   1488.60922895,  55100.67907108,             nan,
                   nan,             nan]),
                   array([ 11037.82038574,   1324.82822516,  45862.23564439,             nan,
                   nan,             nan]),
                   array([  4594.07743823,    915.78774044,  16261.27586357,             nan,
                   nan,             nan]),
                   array([  3613.92814771,    791.89349494,  14542.45124199,             nan,
                   nan,             nan]),
                   array([  3300.4815505 ,    653.31644653,  11345.10635249,             nan,
                   nan,             nan]),
                   array([  3219.97572647,    823.81916256,  11223.3095838 ,             nan,
                   nan,             nan]),
                   array([ 2158.83612023,   528.27014313,  5943.44927008,            nan,
                  nan,            nan]),
                  array([ 2675.27680089,   435.61115143,  8234.23870588,            nan,
                  nan,            nan]),
                  array([ 1494.08556656,   490.12956913,  8927.29345508,            nan,
                  nan,            nan]),
                  array([ 2233.10249814,   229.64326799,  2247.72787504,            nan,
                  nan,            nan]),
                  array([  274.69558024,    71.36279666,  1280.83906275,            nan,
                  nan,            nan]),
                  array([ 222.32714318,   53.29194046,  663.88697019,           nan,
                 nan,           nan]),
                 array([ 7108.62758381,   605.20306039,  8751.39269831,            nan,
                  nan,            nan]),
                  array([ 140.02123646,   33.18423201,  271.3019117 ,           nan,
                 nan,           nan]),
                  array([ 24.21226569,  31.63109338,  32.69086364,          nan,
                nan,          nan]),
                array([ 25.19451233,  48.32324719,  43.36037289,          nan,
                nan,          nan]),
                array([  1544.86233984,    213.21990421,  10916.0759428 ,             nan,
                   nan,             nan]),
                   array([ 31.70065418,  18.6447635 ,  52.09179947,          nan,
                nan,          nan]),
                array([ 40.55469063,  37.79853272,  50.56002452,          nan,
                nan,          nan]),
                array([ 50.61227251,  31.31462037,  61.77208499,          nan,
                nan,          nan]),
                array([  449.28747474,   143.05417638,  8922.23148326,            nan,
                  nan,            nan]),
                  array([ 15.81914626,  17.94534386,   6.60321782,          nan,
                nan,          nan]),
                array([ 21.70217225,  24.80428973,  18.35261046,          nan,
                nan,          nan])], 'min': [array([  2.31076629e-05,   1.40381962e-05,   1.72455810e-04,
                    nan,              nan,              nan]), array([  1.59072839e-02,   2.01034796e-04,   1.45952126e-05,
                    nan,              nan,              nan]), array([ 0.14784038,  0.00384647,  0.02129017,         nan,         nan,
               nan]), array([ 0.00256999,  0.00086115,  0.15799883,         nan,         nan,
               nan]), array([ 0.002938  ,  0.00915675,  0.00093786,         nan,         nan,
               nan]), array([ 0.0257404 ,  0.01014741,  0.18504472,         nan,         nan,
               nan]), array([ 0.02786687,  0.30435592,  0.05187993,         nan,         nan,
               nan]), array([ 0.00163761,  0.56289917,  0.0090275 ,         nan,         nan,
               nan]), array([ 0.10454676,  0.00089879,  0.05619407,         nan,         nan,
               nan]), array([ 0.12091064,  0.00094369,  0.03954484,         nan,         nan,
               nan]), array([  1.76890389e-05,   1.02073816e-03,   3.78871225e-02,
                    nan,              nan,              nan]), array([ 0.10303317,  0.00138628,  0.06137266,         nan,         nan,
               nan]), array([ 0.34026858,  0.00161022,  0.0494397 ,         nan,         nan,
               nan]), array([ 0.11494123,  0.00144273,  0.02083506,         nan,         nan,
               nan]), array([ 0.00443517,  0.00234127,  0.12730403,         nan,         nan,
               nan]), array([ 0.06931551,  0.09914422,  0.09075002,         nan,         nan,
               nan]), array([ 0.02786374,  0.06783063,  0.02776451,         nan,         nan,
               nan]), array([ 0.11648896,  0.0348816 ,  0.0383558 ,         nan,         nan,
               nan]), array([ 0.02828467,  0.01414814,  0.00248808,         nan,         nan,
               nan]), array([ 0.01431711,  0.46913692,  0.00586432,         nan,         nan,
               nan]), array([ 0.05839041,  0.05765234,  0.0012412 ,         nan,         nan,
               nan]), array([ 0.02821405,  0.00233499,  0.00474393,         nan,         nan,
               nan]), array([ 0.00052592,  0.00173699,  0.02010475,         nan,         nan,
               nan]), array([ 0.02696002,  0.00183246,  0.01077881,         nan,         nan,
               nan])]}'/n


'odom'/n'{
'std': [],
'max': [],
'mean': [],
'min': []}'/n'

cam'/n'

{'std':
[array([ 0.27263864]), array([ 1.5034569]), array([ 2.45146407]), array([ 3.17801018]), array([ 3.99896418]),
array([ 4.70499584]), array([ 5.21184174]), array([ 5.87905252]), array([ 6.47582342]), array([ 6.95428864]),
array([ 7.40358469]), array([ 7.54420701]), array([ 7.81748824]), array([ 7.61690797]), array([ 7.89160847]),
array([ 7.6662108]), array([ 7.67155996]), array([ 7.27697319]), array([ 7.54690607]), array([ 7.46533397]),
array([ 7.64529531]), array([ 7.71941739]), array([ 7.85212519]), array([ 7.83597958]), array([ 7.93320793])],

'max': [array([ 2.17968392]), array([ 9.88029099]), array([ 16.78793144]), array([ 26.0594368]), array([ 31.07348633]), array([ 38.64693451]), array([ 45.05812836]), array([ 51.55269623]), array([ 57.41029739]), array([ 59.94166946]), array([ 62.14739609]), array([ 66.76114655]), array([ 71.00634003]), array([ 74.91562653]), array([ 78.51244354]), array([ 75.14122009]), array([ 77.92017365]), array([ 74.59101105]), array([ 76.70912933]), array([ 78.5699234]), array([ 80.19467163]), array([ 81.60448456]), array([ 82.8200531]), array([ 83.86135101]), array([ 84.74740601])],

'mean': [array([ 0.00050285]), array([ 0.00168538]), array([ 0.0041673]), array([ 0.00308857]), array([ 0.00275648]),
array([ 0.00583328]), array([ 0.0037272]), array([ 0.00184301]), array([ 0.00308461]), array([ 0.00254478]),
array([ 0.0024771]), array([ 0.00173451]), array([ 0.00085883]), array([ 0.00532895]), array([ 0.00743131]),
array([ 0.00357441]), array([ 0.00373777]), array([ 0.00602677]), array([ 0.0084709]), array([ 0.00841894]),
array([ 0.00868739]), array([ 0.00896247]), array([ 0.00918562]), array([ 0.0094127]), array([ 0.009637])],


'min': [array([-2.66803861]), array([-11.47161579]), array([-15.75120831]), array([-23.43330956]), array([-25.93664932]), array([-37.04927063]), array([-43.47837448]), array([-48.13012695]), array([-51.76875305]), array([-57.52694702]), array([-60.30580902]), array([-59.82385254]), array([-63.88955307]), array([-62.32636261]), array([-65.4950943]), array([-68.48934174]), array([-71.29651642]), array([-74.50007629]), array([-76.47171021]), array([-78.01391602]), array([-79.33616638]), array([-80.46471405]), array([-81.4240036]), array([-82.23639679]), array([-82.92198944])]}'/n
